{
  "name": "notion-clone-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocknote/core": "^0.11.1",
    "@blocknote/react": "^0.11.1",
    "@clerk/clerk-react": "^4.30.2",
    "@clerk/nextjs": "^4.29.3",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "axios": "^1.6.5",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.41.3",
    "cloudinary-build-url": "^0.2.4",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "convex": "^1.7.1",
    "emoji-picker-react": "^4.6.13",
    "lucide-react": "^0.302.0",
    "next": "14.0.4",
    "next-cloudinary": "^5.20.0",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "react-textarea-autosize": "^8.5.3",
    "sonner": "^1.3.1",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^2.9.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
